var LANG={};
//dutch
LANG[1]={
	'Log In':'Log In',
	'Username':'Gebruikersnaam',
	'Password':'Wachtwoord',
	'Can\'t access your account':'Heeft u geen toegang tot uw account',
	'Please fill all the fields':'Vul alle verplichte velden in',
	'Server error. Please try later':'Oeps! Er is een probleem met de server. Probeer het aub later opnieuw.',
	'Dashboard':'Dashboard',
	'Orders':'Bestelbonnen',
	'Add New Order':'Maak nieuwe bestelbon aan',
	'View Orders':'Bekijk Bestelbonnen',
	'Fully delivered':'Volledig geleverd',
	'Ready to deliver':'Gereed voor levering',
	'Draft':'Ontwerp',
	'Last 12 Months sold articles':'Verkochte Artikels - Laatste 12 Maanden.',
	// 'Last 30 days orders':'Last 30 days orders',
	// 'Ready':'Ready',
	'Delivered':'Afgeleverd',
	// 'Articles Ordered':'Articles Ordered',
	'Articles':'Atikelen',
	'Logout':'Afmelden',
	'Search':'Zoeken',
	'Start Date':'Startdatum',
	'End Date':'Einddatum',
	"Delivery Start Date":"Start datum levering",
	"Delivery End Date":"Eind datum levering",
	'All':'Alle',
	'Previous':'Vorige',
	'Next':'Volgende',
	'Date':'Datum',
	'Ref':'Referentie',
	'Delivery Date':'Leveringsdatum',
	'Order':'Bestelbon',
	'Order Details':'Details bestelbon',
	'Author':'Auteur',
	'Delivery address':'Leveringsadres',
	'Deliveries':'Leveringen',
	'Back to orders':'Terug naar lijst',
	'Order Options':'Opties',
	'Mark as ready to delivery':'Markeer als gereed voor levering',
	'Edit':'Bewerken',
	'Revert to Draft':'Terug naar ontwerp',
	'Delete':'Verwijderen',
	'Amount':'Bedrag',
	'Discount':'Korting',
	'Pack':'Verp',
	'Pack/S.U.':'Pack/V.E.',
	'VAT':'BTW',
	'Price':'Prijs',
	'Quantity':'Aantal',
	'Total without VAT':'Totaal zonder BTW',
	'Total':'Totaal',
	'View delivery':'Levering bekijken',
	'Contact':'Contact',
	'Name':'Naam',
	'Delivery note':'Leveringsnota',
	'Close':'Sluiten',
	'When delivered the stock':'Indien u dit levert zal de voorraad',
	'will be under the threshold of':'onder de drempel van',
	'You have pending deliveries for':'U hebt onafgewerkte leveringen voor ',
	'pieces':'items',
	'Serial number':'Serienummer',
	'Show VAT on PDF':'Toon BTW op PDF',
	'Payment method':'Betaalmethode',
	'Select type':'Selecteer type',
	'cash':'cash',
	'Wire transfer':'Wire transfer',
	'No Discount':'Geen korting',
	'Apply at line level':'Korting per lijn',
	'Apply at global level':'Algemene korting',
	'Apply at both levels':'Beide korting types',
	'Customer':'Klant',
	'Address Info':'Adres info',
	'Our reference':'Onze referentie',
	'Your reference':'Uw referentie',
	'Other Delivery Address':'Ander leveringsadres',
	'Remove Address':'Verwijder levering',
	'Delivery Address Info':'Leveringsadres',
	'Add Article':'Voeg artikel toe',
	'Add line':'Lijn toevoegen',
	'Cancel':'Annuleren',
	'Save':'Opslaan',
	'Unit price':'Eenheidsprijs',
	'Unit price + VAT':'Eenheidsprijs + BTW',
	'Code':'Code',
	'Base price':'Basisprijs',
	'Add':'Toevoegen',
	'Add Delivery Address':'Leveringsadres toevoegen',
	'Address':'Adres',
	'Zip':'Postcode',
	'City':'Plaats',
	'Country':'Land',
	'Select':'Kiezen',
	'Select Customer':'Selecteer klant',
	'Select Contact':'Selecteer contactpersoon',
	'Language':'Taal',
	'Currency':'Valuta',
	'Last Month / This Month':'Vorige maand / Deze maand',
	'Article added':'Artikel toegevoegd',
	'Please select a company or a contact':'Gelieve een bedrijf of contact te selecteren',
	'authentication required':'Uw account werd afgemeld bij SalesAssist, omdat een andere gebruiker zich met uw account heeft aangemeld op een ander toestel.',
	'wrong username':'Foute gebruikersnaam'
}
//english
LANG[2]={
	'Log In':'Log In',
	'Username':'Username',
	'Password':'Password',
	'Can\'t access your account':'Can\'t access your account',
	'Please fill all the fields':'Please fill all the fields',
	'Server error. Please try later':'Oops. There\'s a server error. Please try again later.',
	'Dashboard':'Dashboard',
	'Orders':'Orders',
	'Add New Order':'Add New Order',
	'View Orders':'View Orders',
	'Fully delivered':'Fully delivered',
	'Ready to deliver':'Ready to deliver',
	'Draft':'Draft',
	'Last 12 Months sold articles':'Articles Sold - Last 12 Months.',
	// 'Last 30 days orders':'Last 30 days orders',
	// 'Ready':'Ready',
	'Delivered':'Delivered',
	// 'Articles Ordered':'Articles Ordered',
	'Articles':'Articles',
	'Logout':'Logout',
	'Search':'Search',
	'Start Date':'Start Date',
	'End Date':'End Date',
	"Delivery Start Date":"Delivery Start Date",
	"Delivery End Date":"Delivery End Date",
	'All':'All',
	'Previous':'Previous',
	'Next':'Next',
	'Date':'Date',
	'Ref':'Reference',
	'Delivery Date':'Delivery Date',
	'Order':'Order',
	'Order Details':'Order Details',
	'Author':'Author',
	'Delivery address':'Delivery address',
	'Deliveries':'Deliveries',
	'Back to orders':'Back to orders',
	'Order Options':'Order Options',
	'Mark as ready to delivery':'Mark as ready to deliver',
	'Edit':'Edit',
	'Revert to Draft':'Revert to Draft',
	'Delete':'Delete',
	'Amount':'Amount',
	'Discount':'Discount',
	'Pack':'Pack',
	'Pack/S.U.':'Pack/S.U.',
	'VAT':'VAT',
	'Price':'Price',
	'Quantity':'Quantity',
	'Total without VAT':'Total without VAT',
	'Total':'Total',
	'View delivery':'View delivery',
	'Contact':'Contact',
	'Name':'Name',
	'Delivery note':'Delivery note',
	'Close':'Close',
	'When delivered the stock':'When delivered the stock',
	'will be under the threshold of':'will be under the threshold of',
	'You have pending deliveries for':'You have pending deliveries for',
	'pieces':'pieces',
	'Serial number':'Serial number',
	'Show VAT on PDF':'Show VAT on PDF',
	'Payment method':'Payment method',
	'Select type':'Select type',
	'cash':'cash',
	'Wire transfer':'Wire transfer',
	'No Discount':'No Discount',
	'Apply at line level':'Apply at line level',
	'Apply at global level':'Apply at global level',
	'Apply at both levels':'Apply at both levels',
	'Customer':'Customer',
	'Address Info':'Address Info',
	'Our reference':'Our reference',
	'Your reference':'Your reference',
	'Other Delivery Address':'Other Delivery Address',
	'Remove Address':'Remove Address',
	'Delivery Address Info':'Delivery Address Info',
	'Add Article':'Add Article',
	'Add line':'Add line',
	'Cancel':'Cancel',
	'Save':'Save',
	'Unit price':'Unit price',
	'Unit price + VAT':'Unit price + VAT',
	'Code':'Code',
	'Base price':'Base price',
	'Add':'Add',
	'Add Delivery Address':'Add Delivery Address',
	'Address':'Address',
	'Zip':'Zip',
	'City':'City',
	'Country':'Country',
	'Select':'Select',
	'Select Customer':'Select Customer',
	'Select Contact':'Select Contact',
	'Language':'Language',
	'Currency':'Currency',
	'Last Month / This Month':'Last Month / This Month',
	'Article added':'Article added',
	'Please select a company or a contact':'Please select a company or a contact',
	'authentication required':'You are no longer logged in to SalesAssist, because someone logged in with your account on another device.',
	'wrong username':'Wrong username'
}
//french
LANG[3]={
	'Log In':'Log In',
	'Username':"Nom d'utilisateur",
	'Password':'Mot de passe',
	'Can\'t access your account':'Vous ne pouvez pas accéder à votre compte',
	'Please fill all the fields':'Veuillez remplir tous les champs obligatoires',
	'Server error. Please try later':'Oups! Il y a un problème avec le serveur. Nous vous prions de le réessayer plus tard.',
	'Dashboard':'Tableau de bord',
	'Orders':'Commandes',
	'Add New Order':'Créer un nouveau bon de commande',
	'View Orders':'Voir Commandes',
	'Fully delivered':'Entièrement livré',
	'Ready to deliver':'Prêt pour livraison ',
	'Draft':'Brouillon',
	'Last 12 Months sold articles':'Articles Vendus - Les 12 Derniers Mois.',
	// 'Last 30 days orders':'Last 30 days orders',
	// 'Ready':'Ready',
	'Delivered':'Livré',
	// 'Articles Ordered':'Articles Ordered',
	'Articles':'Articles',
	'Logout':'Déconnexion',
	'Search':'Rechercher',
	'Start Date':'Date de début',
	'End Date':'Date de fin',
	"Delivery Start Date":"Date de début de livraison",
	"Delivery End Date":"Date de fin de livraison",
	'All':'Toutes',
	'Previous':'Précédent',
	'Next':'Suivant',
	'Date':'Date',
	'Ref':'Référence',
	'Delivery Date':'Date de livraison',
	'Order':'Bon de cmde',
	'Order Details':'Détails de la commande',
	'Author':'Auteur',
	'Delivery address':'Adresse de livraison',
	'Deliveries':'Livraisons',
	'Back to orders':'Retours vers la liste',
	'Order Options':'Options',
	'Mark as ready to delivery':'Marquer comme prêt à être livré',
	'Edit':'Modifier',
	'Revert to Draft':'Retour vers brouillon',
	'Delete':'Supprimer',
	'Amount':'Montant',
	'Discount':'Réduction',
	'Pack':'Emb',
	'Pack/S.U.':'Emb/U.V.',
	'VAT':'TVA',
	'Price':'Prix',
	'Quantity':'Quantité',
	'Total without VAT':'Total hors TVA',
	'Total':'Total',
	'View delivery':'Voir livraison',
	'Contact':'Contact',
	'Name':'Nom',
	'Delivery note':'Note de livraison',
	'Close':'Fermer',
	'When delivered the stock':'Si vous livrez ceci, le stock',
	'will be under the threshold of':'sera en dessous du seuil',
	'You have pending deliveries for':'Vous avez des livraisons en attente pour',
	'pieces':'pièces',
	'Serial number':'N° de série',
	'Show VAT on PDF':'Montrer la TVA sur le PDF',
	'Payment method':'Méthode de paiement',
	'Select type':'Sélectionnez le type',
	'cash':'cash',
	'Wire transfer':'Wire transfer',
	'No Discount':'Pas de ristourne',
	'Apply at line level':'Ristourne par ligne',
	'Apply at global level':'Ristourne globale',
	'Apply at both levels':'Les 2 types de ristourne',
	'Customer':'Client',
	'Address Info':'Info adresse',
	'Our reference':'Notre référence',
	'Your reference':'Votre référence',
	'Other Delivery Address':'Autre adresse de livraison',
	'Remove Address':'Effacer la livraison',
	'Delivery Address Info':'Adresse de livraison',
	'Add Article':'Ajouter un article',
	'Add line':'Ajouter une ligne',
	'Cancel':'Annuler',
	'Save':'Sauvegarder',
	'Unit price':'Prix unitaire',
	'Unit price + VAT':'Prix unitaire + TVA',
	'Code':'Code',
	'Base price':'Prix de base',
	'Add':'Ajouter',
	'Add Delivery Address':'Ajouter une adresse de livraison',
	'Address':'Adresse',
	'Zip':'Code postal',
	'City':'Lieu',
	'Country':'Pays',
	'Select':'Sélectionner',
	'Select Customer':'Sélectionnez le client',
	'Select Contact':'Sélectionnez un contact',
	'Language':'Langue',
	'Currency':'Monnaie',
	'Last Month / This Month':'Mois précédent / Ce mois',
	'Article added':'Article ajouté',
	'Please select a company or a contact':'Veuillez sélectionner une société ou contact',
	'authentication required':'Vous n\'êtes plus connecté, car quelqu\'un a utilisé votre compte sur un autre appareil.',
	'wrong username':'Nom d\'utilisateur incorrect'
}
//german
LANG[4]={
	'Log In':'Log In',
	'Username':'Benutzernamen',
	'Password':'Passwort',
	'Can\'t access your account':'Können Sie nicht auf Ihr Konto zugreifen',
	'Please fill all the fields':'Please fill all the fields',
	'Server error. Please try later':'Oops. Ein Server-Fehler ist aufgetreten. Versuchen Sie bitte erneut später.',
	'Dashboard':'Dashboard',
	'Orders':'Aufträge',
	'Add New Order':'Auftrag hinzufügen',
	'View Orders':'Angebote Aufträge',
	'Fully delivered':'Vollständig geliefert',
	'Ready to deliver':'Zur Lieferung bereit',
	'Draft':'Entwurf',
	'Last 12 Months sold articles':'Verkaufte Artikel - Letzte 12 Monaten.',
	// 'Last 30 days orders':'Last 30 days orders',
	// 'Ready':'Ready',
	'Delivered':'Ausgeliefert',
	// 'Articles Ordered':'Articles Ordered',
	'Articles':'Artikel',
	'Logout':'Abmelden',
	'Search':'Suchen',
	'Start Date':'Anfangsdatum',
	'End Date':'Enddatum',
	"Delivery Start Date":"Anfangsdatum Lieferung",
	"Delivery End Date":"Enddatum Lieferung",
	'All':'Alle',
	'Previous':'Vorherige',
	'Next':'Nächste',
	'Date':'Datum',
	'Ref':'Referenz',
	'Delivery Date':'Lieferdatum',
	'Order':'Auftrag',
	'Order Details':'Auftragsdetails',
	'Author':'Autor',
	'Delivery address':'Lieferanschrift',
	'Deliveries':'Lieferungen',
	'Back to orders':'Zurück zu Liste',
	'Order Options':'Optionen',
	'Mark as ready to delivery':'Als zur Lieferung bereit markieren',
	'Edit':'Bearbeiten',
	'Revert to Draft':'Zu Entwurf zurücksetzen',
	'Delete':'Löschen',
	'Amount':'Betrag',
	'Discount':'Rabatt',
	'Pack':'Pack',
	'Pack/S.U.':'Pack/S.U.',
	'VAT':'MWSt.',
	'Price':'Preis',
	'Quantity':'Menge',
	'Total without VAT':'Gesamt ohne MWSt.',
	'Total':'Gesamt',
	'View delivery':'Lieferung anzeigen',
	'Contact':'Hinzufügen',
	'Name':'Name',
	'Delivery note':'Lieferschein',
	'Close':'Schließen',
	'When delivered the stock':'Wenn geliefert, wird der Lagerbestand',
	'will be under the threshold of':'unter der Grenze sein',
	'You have pending deliveries for':'Haben Sie ausstehende Lieferungen für',
	'pieces':'stücke',
	'Serial number':'Seriennummer',
	'Show VAT on PDF':'MWSt. auf PDF anzeigen',
	'Payment method':'Zahlungsweise',
	'Select type':'Typ auswählen',
	'cash':'cash',
	'Wire transfer':'Wire transfer',
	'No Discount':'Kein Rabatt',
	'Apply at line level':'Auf Zeilenebene anwenden',
	'Apply at global level':'Auf globale Ebene anwenden',
	'Apply at both levels':'Auf beide Ebenen anwenden',
	'Customer':'Kunde',
	'Address Info':'Adresseninfo',
	'Our reference':'Unser Zeichen',
	'Your reference':'Ihr Zeichen',
	'Other Delivery Address':'Weitere Lieferadresse',
	'Remove Address':'Lieferung entfernen',
	'Delivery Address Info':'Lieferanschrift',
	'Add Article':'Einen Artikel hinzufügen',
	'Add line':'Zeile hinzufügen',
	'Cancel':'Abbrechen',
	'Save':'Speichern',
	'Unit price':'Einzelpreis',
	'Unit price + VAT':'Einzelpreis + MWSt.',
	'Code':'Code',
	'Base price':'Basispreis',
	'Add':'Hinzufügen',
	'Add Delivery Address':'Lieferadresse hinzufügen',
	'Address':'Adresse',
	'Zip':'PLZ',
	'City':'Stadt',
	'Country':'Land',
	'Select':'Auswählen',
	'Select Customer':'Kunde wählen',
	'Select Contact':'Kontakt auswählen',
	'Language':'Sprache',
	'Currency':'Währung',
	'Last Month / This Month':'Letzten Monat / Diesen Monat',
	'Article added':'Artikel hinzugefügt',
	'Please select a company or a contact':'Wählen Sie bitte eine Firma oder ein Kontakt',
	'authentication required':'Sie sind nicht mehr in SalesAssist eingeloggt, weil jemand sich mit Ihrem Konto auf ein anderes Gerät eingeloggt hat.',
	'wrong username':'Falschen Benutzernamen'
}