var LANG={};
//dutch
LANG[1]={
	'Log In':'Log In',
	'Username':'Gebruikersnaam',
	'Password':'Wachtwoord',
	'Can\'t access your account':'Can\'t access your account',
	'Please fill all the fields':'Vul alle verplichte velden in',
	'Server error. Please try later':'Server error. Please try later',
	'Dashboard':'Dashboard dutch',
	'Orders':'Orders',
	'Add New Order':'Add New Order',
	'View Orders':'View Orders',
	'Fully delivered':'Fully delivered',
	'Ready to deliver':'Ready to deliver',
	'Draft':'Draft',
	'Last 12 Months sold articles':'Last 12 Months sold articles',
	'Last 30 days orders':'Last 30 days orders',
	'Ready':'Ready',
	'Delivered':'Delivered',
	'Articles Ordered':'Articles Ordered',
	'Articles':'Articles',
	'Logout':'Logout',
	'Search':'Search',
	'Start Date':'Start Date',
	'End Date':'End Date',
	"Delivery Start Date":"Delivery Start Date",
	"Delivery End Date":"Delivery End Date",
	'All':'All',
	'Previous':'Previous',
	'Next':'Next',
	'Date':'Date',
	'Ref':'Ref',
	'Delivery Date':'Delivery Date',
	'Order':'Order',
	'Order Details':'Order Details',
	'Author':'Author',
	'Delivery address':'Delivery address',
	'Deliveries':'Deliveries',
	'Back to orders':'Back to orders',
	'Order Options':'Order Options',
	'Mark as ready to delivery':'Mark as ready to delivery',
	'Edit':'Edit',
	'Revert to Draft':'Revert to Draft',
	'Delete':'Delete',
	'Amount':'Amount',
	'Discount':'Discount',
	'Pack':'Pack',
	'VAT':'VAT',
	'Price':'Price',
	'Quantity':'Quantity',
	'Total without VAT':'Total without VAT',
	'Discount':'Discount',
	'Total':'Total',
	'View delivery':'View delivery',
	'Contact':'Contact',
	'Name':'Name',
	'Delivery note':'Delivery note',
	'Close':'Close',
	'When delivered the stock':'When delivered the stock',
	'will be under the threshold of':'will be under the threshold of',
	'You have pending deliveries for':'You have pending deliveries for',
	'pieces':'pieces',
	'Serial number':'Serial number',
	'Show VAT on PDF':'Show VAT on PDF',
	'Payment method':'Payment method',
	'Select type':'Select type',
	'cash':'cash',
	'Wire transfer':'Wire transfer',
	'No Discount':'No Discount',
	'Apply at line level':'Apply at line level',
	'Apply at global level':'Apply at global level',
	'Apply at both levels':'Apply at both levels',
	'Customer':'Customer',
	'Address Info':'Address Info',
	'Our reference':'Our reference',
	'Your reference':'Your reference',
	'Other Delivery Address':'Other Delivery Address',
	'Remove Address':'Remove Address',
	'Delivery Address Info':'Delivery Address Info',
	'Add Article':'Add Article',
	'Add line':'Add line',
	'Cancel':'Cancel',
	'Save':'Save',
	'Unit price':'Unit price',
	'Unit price + VAT':'Unit price + VAT',
	'Code':'Code',
	'Base price':'Base price',
	'Add':'Add',
	'Add Delivery Address':'Add Delivery Address',
	'Address':'Address',
	'Zip':'Zip',
	'City':'City',
	'Country':'Country',
	'Select':'Select',
	'Select Customer':'Select Customer',
	'Select Contact':'Select Contact',
	'Language':'Language',
	'Currency':'Currency',
	'Last Month / This Month':'Last Month / This Month',
}
//english
LANG[2]={
	'Log In':'Log In',
	'Username':'Username',
	'Password':'Password',
	'Can\'t access your account':'Can\'t access your account',
	'Please fill all the fields':'Please fill all the fields',
	'Server error. Please try later':'Server error. Please try later',
	'Dashboard':'Dashboard',
	'Orders':'Orders',
	'Add New Order':'Add New Order',
	'View Orders':'View Orders',
	'Fully delivered':'Fully delivered',
	'Ready to deliver':'Ready to deliver',
	'Draft':'Draft',
	'Last 12 Months sold articles':'Last 12 Months sold articles',
	'Last 30 days orders':'Last 30 days orders',
	'Ready':'Ready',
	'Delivered':'Delivered',
	'Articles Ordered':'Articles Ordered',
	'Articles':'Articles',
	'Logout':'Logout',
	'Search':'Search',
	'Start Date':'Start Date',
	'End Date':'End Date',
	"Delivery Start Date":"Delivery Start Date",
	"Delivery End Date":"Delivery End Date",
	'All':'All',
	'Previous':'Previous',
	'Next':'Next',
	'Date':'Date',
	'Ref':'Ref',
	'Delivery Date':'Delivery Date',
	'Order':'Order',
	'Order Details':'Order Details',
	'Author':'Author',
	'Delivery address':'Delivery address',
	'Deliveries':'Deliveries',
	'Back to orders':'Back to orders',
	'Order Options':'Order Options',
	'Mark as ready to delivery':'Mark as ready to delivery',
	'Edit':'Edit',
	'Revert to Draft':'Revert to Draft',
	'Delete':'Delete',
	'Amount':'Amount',
	'Discount':'Discount',
	'Pack':'Pack./S.U.',
	'VAT':'VAT',
	'Price':'Price',
	'Quantity':'Quantity',
	'Total without VAT':'Total without VAT',
	'Discount':'Discount',
	'Total':'Total',
	'View delivery':'View delivery',
	'Contact':'Contact',
	'Name':'Name',
	'Delivery note':'Delivery note',
	'Close':'Close',
	'When delivered the stock':'When delivered the stock',
	'will be under the threshold of':'will be under the threshold of',
	'You have pending deliveries for':'You have pending deliveries for',
	'pieces':'pieces',
	'Serial number':'Serial number',
	'Show VAT on PDF':'Show VAT on PDF',
	'Payment method':'Payment method',
	'Select type':'Select type',
	'cash':'cash',
	'Wire transfer':'Wire transfer',
	'No Discount':'No Discount',
	'Apply at line level':'Apply at line level',
	'Apply at global level':'Apply at global level',
	'Apply at both levels':'Apply at both levels',
	'Customer':'Customer',
	'Address Info':'Address Info',
	'Our reference':'Our reference',
	'Your reference':'Your reference',
	'Other Delivery Address':'Other Delivery Address',
	'Remove Address':'Remove Address',
	'Delivery Address Info':'Delivery Address Info',
	'Add Article':'Add Article',
	'Add line':'Add line',
	'Cancel':'Cancel',
	'Save':'Save',
	'Unit price':'Unit price',
	'Unit price + VAT':'Unit price + VAT',
	'Code':'Code',
	'Base price':'Base price',
	'Add':'Add',
	'Add Delivery Address':'Add Delivery Address',
	'Address':'Address',
	'Zip':'Zip',
	'City':'City',
	'Country':'Country',
	'Select':'Select',
	'Select Customer':'Select Customer',
	'Select Contact':'Select Contact',
	'Language':'Language',
	'Currency':'Currency',
	'Last Month / This Month':'Last Month / This Month',
}
//french
LANG[3]={
	'Log In':'Log In',
	'Username':"Nom d'utilisateur",
	'Password':'Mot de passe',
	'Can\'t access your account':'Can\'t access your account',
	'Please fill all the fields':'Veuillez remplir tous les champs obligatoires',
	'Server error. Please try later':'Server error. Please try later',
	'Dashboard':'Dashboard french',
	'Orders':'Orders',
	'Add New Order':'Add New Order',
	'View Orders':'View Orders',
	'Fully delivered':'Fully delivered',
	'Ready to deliver':'Ready to deliver',
	'Draft':'Draft',
	'Last 12 Months sold articles':'Last 12 Months sold articles',
	'Last 30 days orders':'Last 30 days orders',
	'Ready':'Ready',
	'Delivered':'Delivered',
	'Articles Ordered':'Articles Ordered',
	'Articles':'Articles',
	'Logout':'Logout',
	'Search':'Search',
	'Start Date':'Start Date',
	'End Date':'End Date',
	"Delivery Start Date":"Delivery Start Date",
	"Delivery End Date":"Delivery End Date",
	'All':'All',
	'Previous':'Previous',
	'Next':'Next',
	'Date':'Date',
	'Ref':'Ref',
	'Delivery Date':'Delivery Date',
	'Order':'Order',
	'Order Details':'Order Details',
	'Author':'Author',
	'Delivery address':'Delivery address',
	'Deliveries':'Deliveries',
	'Back to orders':'Back to orders',
	'Order Options':'Order Options',
	'Mark as ready to delivery':'Mark as ready to delivery',
	'Edit':'Edit',
	'Revert to Draft':'Revert to Draft',
	'Delete':'Delete',
	'Amount':'Amount',
	'Discount':'Discount',
	'Pack':'Pack',
	'VAT':'VAT',
	'Price':'Price',
	'Quantity':'Quantity',
	'Total without VAT':'Total without VAT',
	'Discount':'Discount',
	'Total':'Total',
	'View delivery':'View delivery',
	'Contact':'Contact',
	'Name':'Name',
	'Delivery note':'Delivery note',
	'Close':'Close',
	'When delivered the stock':'When delivered the stock',
	'will be under the threshold of':'will be under the threshold of',
	'You have pending deliveries for':'You have pending deliveries for',
	'pieces':'pieces',
	'Serial number':'Serial number',
	'Show VAT on PDF':'Show VAT on PDF',
	'Payment method':'Payment method',
	'Select type':'Select type',
	'cash':'cash',
	'Wire transfer':'Wire transfer',
	'No Discount':'No Discount',
	'Apply at line level':'Apply at line level',
	'Apply at global level':'Apply at global level',
	'Apply at both levels':'Apply at both levels',
	'Customer':'Customer',
	'Address Info':'Address Info',
	'Our reference':'Our reference',
	'Your reference':'Your reference',
	'Other Delivery Address':'Other Delivery Address',
	'Remove Address':'Remove Address',
	'Delivery Address Info':'Delivery Address Info',
	'Add Article':'Add Article',
	'Add line':'Add line',
	'Cancel':'Cancel',
	'Save':'Save',
	'Unit price':'Unit price',
	'Unit price + VAT':'Unit price + VAT',
	'Code':'Code',
	'Base price':'Base price',
	'Add':'Add',
	'Add Delivery Address':'Add Delivery Address',
	'Address':'Address',
	'Zip':'Zip',
	'City':'City',
	'Country':'Country',
	'Select':'Select',
	'Select Customer':'Select Customer',
	'Select Contact':'Select Contact',
	'Language':'Language',
	'Currency':'Currency',
	'Last Month / This Month':'Last Month / This Month',
}
//german
LANG[4]={
	'Log In':'Log In',
	'Username':'Benutzernamen',
	'Password':'Passwort',
	'Can\'t access your account':'Can\'t access your account',
	'Please fill all the fields':'Please fill all the fields',
	'Server error. Please try later':'Server error. Please try later',
	'Dashboard':'Dashboard',
	'Orders':'Orders',
	'Add New Order':'Add New Order',
	'View Orders':'View Orders',
	'Fully delivered':'Fully delivered',
	'Ready to deliver':'Ready to deliver',
	'Draft':'Draft',
	'Last 12 Months sold articles':'Last 12 Months sold articles',
	'Last 30 days orders':'Last 30 days orders',
	'Ready':'Ready',
	'Delivered':'Delivered',
	'Articles Ordered':'Articles Ordered',
	'Articles':'Articles',
	'Logout':'Logout',
	'Search':'Search',
	'Start Date':'Start Date',
	'End Date':'End Date',
	"Delivery Start Date":"Delivery Start Date",
	"Delivery End Date":"Delivery End Date",
	'All':'All',
	'Previous':'Previous',
	'Next':'Next',
	'Date':'Date',
	'Ref':'Ref',
	'Delivery Date':'Delivery Date',
	'Order':'Order',
	'Order Details':'Order Details',
	'Author':'Author',
	'Delivery address':'Delivery address',
	'Deliveries':'Deliveries',
	'Back to orders':'Back to orders',
	'Order Options':'Order Options',
	'Mark as ready to delivery':'Mark as ready to delivery',
	'Edit':'Edit',
	'Revert to Draft':'Revert to Draft',
	'Delete':'Delete',
	'Amount':'Amount',
	'Discount':'Discount',
	'Pack':'Pack',
	'VAT':'VAT',
	'Price':'Price',
	'Quantity':'Quantity',
	'Total without VAT':'Total without VAT',
	'Discount':'Discount',
	'Total':'Total',
	'View delivery':'View delivery',
	'Contact':'Contact',
	'Name':'Name',
	'Delivery note':'Delivery note',
	'Close':'Close',
	'When delivered the stock':'When delivered the stock',
	'will be under the threshold of':'will be under the threshold of',
	'You have pending deliveries for':'You have pending deliveries for',
	'pieces':'pieces',
	'Serial number':'Serial number',
	'Show VAT on PDF':'Show VAT on PDF',
	'Payment method':'Payment method',
	'Select type':'Select type',
	'cash':'cash',
	'Wire transfer':'Wire transfer',
	'No Discount':'No Discount',
	'Apply at line level':'Apply at line level',
	'Apply at global level':'Apply at global level',
	'Apply at both levels':'Apply at both levels',
	'Customer':'Customer',
	'Address Info':'Address Info',
	'Our reference':'Our reference',
	'Your reference':'Your reference',
	'Other Delivery Address':'Other Delivery Address',
	'Remove Address':'Remove Address',
	'Delivery Address Info':'Delivery Address Info',
	'Add Article':'Add Article',
	'Add line':'Add line',
	'Cancel':'Cancel',
	'Save':'Save',
	'Unit price':'Unit price',
	'Unit price + VAT':'Unit price + VAT',
	'Code':'Code',
	'Base price':'Base price',
	'Add':'Add',
	'Add Delivery Address':'Add Delivery Address',
	'Address':'Address',
	'Zip':'Zip',
	'City':'City',
	'Country':'Country',
	'Select':'Select',
	'Select Customer':'Select Customer',
	'Select Contact':'Select Contact',
	'Language':'Language',
	'Currency':'Currency',
	'Last Month / This Month':'Last Month / This Month',
}